sonar.projectKey=laboratoriofinal_cadenix-front
sonar.organization=laboratoriofinal-1
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.spec.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info